@import '../../styles/_variables'

.input
    width: calc( 100% -  2rem)   
    border: 0.5rem solid transparent
    border-radius: 1rem
    color: $input-text-color
    text-align: center
    font-family: inherit
    font-size: 1.3rem
    font-weight: bold
    background: none
    box-shadow: $shadow, inset .5rem .5rem 1rem hsl(0 0% 50% / .5), inset -.5rem -.5rem 1rem hsl(0 0% 100% / .75)
    outline: none
    transition: all .1s
    padding: 1rem
    &:hover
        scale: 1.1
    &:focus::placeholder
        color: transparent
