@keyframes float
  0%, 100%
    transform: translateY(0) scale(1)
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
  25%, 75%
    transform: translateY(0) scale(1.1)
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
  50%
    transform: translateY(0) scale(1)
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5)

@keyframes shadow
  0%, 100%
    transform: translateY(0) scale(1)
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
  25%
    transform: translateY(-2px) scale(1.1)
    text-shadow: 0 0 20px rgba(0, 0, 0, 0.5)
  50%, 75%
    transform: translateY(0) scale(1)
    text-shadow: 0 0 3px rgba(0, 0, 0, 0.5)

@keyframes dissolve
  0%, 50%
    opacity: 1
  75%, 100%
    opacity: 0


