$primary-bg-color: #e5e9f4
$shadow: -.5rem -.5rem 1rem hsl(0 0% 100% / .75), .5rem .5rem 1rem hsl(0 0% 50% / .5)
$shadow-color: #20242b
$highlight-color: #5b5555
$input-text-color: #1A1A1A
$title-color: #7a7666
