@import '../../styles/_variables'
@import '../../styles/_animation'

.title-container
    position: absolute
    top: 1%
    display: flex
    flex-direction: column
    align-items: center
    padding: 0 2rem
    text-align: center

.heading 
  font-size: 1.9rem
  display: flex
  justify-content: center
  flex-wrap: wrap
  letter-spacing: 3px
  
  span
    position: relative
    color: transparent
    animation: float 8s infinite

    &::before
      content: attr(data-text)
      position: absolute
      top: 0
      left: 0
      color: $primary-bg-color
      text-shadow: 0 0 3px rgba(0, 0, 0, 0.5)
      animation: shadow 8s infinite, dissolve 8s infinite

    &:nth-child(odd)
      animation-delay: 0.5s

    &:nth-child(even)
      animation-delay: 1s