@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap')
@import '../styles/_variables'
    
.app-container
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center    
    max-width: 100%
    width: 100%
    min-height: 100vh
    background-color: $primary-bg-color

.title
    color: $primary-bg-color
    color: $title-color
    font-family: "Inter", sans-serif
    font-size: 5rem
    font-weight: 900
    margin-bottom: 4rem
    text-shadow: -0.0075em 0.0075em 0 $highlight-color, 0.005em 0.005em 0 $highlight-color, 0.01em 0.01em 0 $highlight-color, 0.015em 0.015em $highlight-color, 0.02em 0.02em 0 $highlight-color, 0.025em 0.025em 0 $highlight-color, 0.03em 0.03em 0 $highlight-color, 0.035em 0.035em 0 $shadow-color
    @media (max-width: 600px)
        font-size: 3rem
    @media (max-width: 350px)
        font-size: 2.5rem    

.app-img
    position: absolute
    width: 175px
    bottom: 2%
    z-index: 5
    @media (max-width: 768px)
        width: 125px
    @media (max-width: 768px)
        display: none    


